# kafka

./: Kafka Connect.docx  Kafka Stream.docx  Kafka-Basics.docx  Kafka-Basics.md
kafka-custom-connector/: pom.xml  run.sh
kafka-custom-connector/config/: GitHubSourceConnectorExample.properties
kafka-custom-connector/src/main/java/org/kafka/: GitHubAPIHttpClient.java  GitHubSchemas.java  GitHubSourceConnectorConfig.java  GitHubSourceTask.java  GithubSourceConnector.java  VersionUtil.java
kafka-custom-connector/src/main/java/org/kafka/Validators/: BatchSizeValidator.java  TimestampValidator.java
kafka-custom-connector/src/main/java/org/kafka/model/: Assignee.java  Creator.java  Issue.java  Label.java  Milestone.java  PullRequest.java  User.java
kafka-custom-connector/src/main/java/org/kafka/utils/: DateUtils.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/org/kafka/: WikiMediaEventHandler.java  WikiMediaProducer.java
kafka-starter/: pom.xml
kafka-starter/src/main/java/org/kafka/: Consumer.java  Producer.java
kafka-streams-project/: pom.xml
kafka-streams-project/src/main/java/org/kafka/: FavouriteColor.java  Functions.java
library-events-producer-springboot/: pom.xml
library-events-producer-springboot/src/main/java/com/kafka/library_events_producer_springboot/: LibraryEventsProducerSpringbootApplication.java
library-events-producer-springboot/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  library-event-create.json  library-event-update.json
library-events-producer-springboot/src/test/java/com/kafka/library_events_producer_springboot/: LibraryEventsProducerSpringbootApplicationTests.java
project-opensearch/: pom.xml
project-opensearch/src/main/java/org/kafka/: OpensearchConsumer.java
(+7 files in other folders)
